# # SMTP self built SMTP config
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_SECURE=false
# SMTP_USER=""
# SMTP_PASS=""
# MAIL_FROM='"Demo Mailer" <no-reply@example.com>'

# # # if teseting with Ethereal doing sandbox test
# # USE_ETHEREAL=false





# Gmail config
# sender Gmail address
GMAIL_USER=txc310569@gmail.com

# Gmail app password 16 digit
GMAIL_APP_PASSWORD=zkuialtmiktykaim

# sender displayed name
GMAIL_FROM_NAME=xc liu t

# recipients
TEST_RECIPIENT_EMAIL=xliu@luxbp.com
TEST_SUBJECT=have you receive it?
TEST_CONTENT=have you got the content?

